<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
    a {
        text-decoration: none;
        }
      
      a:hover {
      text-decoration: underline dotted red;
      }
      
      h1
      {
       text-align: left;
       font-family: 'Roboto Mono', monospace;
       color: white;
       font-size: large;
      
      }
      
      
      .line-container {
                  position: relative;
                  width: 100%;
                  height: 1px;
                  background-color: #fff; /* Base line color */
                  overflow: hidden;
              }
              
      .glow-line {
                  position: absolute;
                  top: 0;
                  left: -10%; /* Start outside the visible area */
                  width: 15%; /* Width of the glowing part */
                  height: 100%;
                  background: linear-gradient(to right, #ff0000, #1e00ff);
                  box-shadow: 0 0 40px rgb(0, 242, 255), 0 0 40px rgb(1, 251, 255);
                  animation: moveGlow 8s linear infinite;
              }
      
              @keyframes moveGlow {
                  0% {
                      left: -15%;
                  }
                  100% {
                      left: 100%;
                  }
              }
      
      body
      {
      background-color: black;
      font-family: 'Roboto Mono', monospace;
      color: white;
      text-decoration-style: none;
      font-size: xx-large;
      }
      </style>
</head>
<body>

    <h1>
        &nbsp <a href="index.html">🏠Home</a> &nbsp 
        <a href=" ">❓About</a>  &nbsp 
        <a href="https://github.com/giordanog1?tab=projects">Github</a>  &nbsp
        <a href=" ">📲Contact</a>  &nbsp
        <a href="resume.html">📄Resume</a>  &nbsp
        <a href=" ">💻DevLog</a>  &nbsp
      <div class="line-container">
          <div class="glow-line"></div>
     </h1>
    